# GildedRose-Refactoring-Kata

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gildedrose/: GildedRose.java  GildedRoseRunner.java
src/main/java/com/gildedrose/io/: CsvFormat.java
src/test/java/com/gildedrose/: GildedRoseRunnerTest.java  GildedRoseTest.java  SystemOutput.java  TexttestFixture.java  TexttestFixtureTest.java
src/test/java/com/gildedrose/io/: CsvFormatTest.java
src/test/resources/com/gildedrose/: GildedRoseRunnerTest-input.csv  TexttestFixture-expected-output.txt
